# leBonCoin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/fr/leboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fr/leboncoin/: App.kt  AppLifecycleObserver.kt  Constants.kt
app/src/main/java/com/app/fr/leboncoin/album/: AlbumDao.kt  AlbumEntity.kt  LeBonCoinDatabase.kt
app/src/main/java/com/app/fr/leboncoin/api/: ApiClientImpl.kt
app/src/main/java/com/app/fr/leboncoin/api/album/: AlbumApi.kt  AlbumApiService.kt  AlbumApiServiceImpl.kt
app/src/main/java/com/app/fr/leboncoin/api/helpers/: CompletableEmitterErrorAdapter.kt  DateTimeAdapter.kt  EmitterErrorAdapter.kt
app/src/main/java/com/app/fr/leboncoin/api/responsedataapi/: ResponseAlbumFromApi.kt
app/src/main/java/com/app/fr/leboncoin/core/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/fr/leboncoin/di/: AppComponent.kt  AppModule.kt  GlobalInjectorModule.kt  SingleLiveEvent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/app/fr/leboncoin/exceptions/: ApiExeptions.kt
app/src/main/java/com/app/fr/leboncoin/helpers/: FlashbarHelper.kt
app/src/main/java/com/app/fr/leboncoin/helpers/network/: ConnectivityReceiver.kt  NetworkHelper.kt  NetworkInterceptor.kt
app/src/main/java/com/app/fr/leboncoin/models/: Album.kt  AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/com/app/fr/leboncoin/ui/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/app/fr/leboncoin/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/app/fr/leboncoin/ui/home/adapter/: AlbumListAdapter.kt
app/src/main/java/com/app/fr/leboncoin/ui/home/di/: HomeComponent.kt
app/src/main/java/com/app/fr/leboncoin/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_progress.xml  items_list_album.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/app/fr/leboncoin/: ExampleUnitTest.kt
app/src/test/java/com/app/fr/leboncoin/repository/: AlbumRepositoryTest.kt
app/src/test/java/com/app/fr/leboncoin/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
